org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
utilsVersion=0.13.6
shapeDrawerVersion=2.3.0
makeSomeNoiseVersion=0.2
gdxVersion=1.9.11